apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "orchestrator.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  {{- if .Values.serviceAccountRoleArn }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.serviceAccountRoleArn | quote }}
  {{- end }}
