route:
  receiver: pagerduty
  group_by: ['alertname']
  routes:
    - match:
        severity: critical
      receiver: pagerduty
    - match:
        severity: warning
      receiver: slack
receivers:
  - name: pagerduty
    pagerduty_configs:
      - routing_key: '{{ pagerduty_routing_key }}'
        description: '{{ .CommonAnnotations.summary }}'
        details:
          runbook: '{{ .CommonAnnotations.runbook }}'
  - name: slack
    slack_configs:
      - channel: '#agi-ops'
        text: '{{ template "slack.default.text" . }}\nRunbook: {{ .CommonAnnotations.runbook }}'
templates: []
