apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "attester.fullname" . }}-config
  labels:
    app.kubernetes.io/name: attester
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  config.json: |
    {
      "corsAllowedOrigins": {{ toJson (.Values.config.corsOrigins | default .Values.global.cors.allowedOrigins | default (list "*")) }},
      "schemaUid": "{{ required "config.easSchemaUid is required" .Values.config.easSchemaUid }}"
    }
