apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "attester.fullname" . }}
  labels:
    {{- include "attester.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.autoscaling.minReplicas }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "attester.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "attester.labels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/env-configmap.yaml") . | sha256sum }}
    spec:
      containers:
        - name: attester
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}{{- if .Values.image.digest }}@{{ .Values.image.digest }}{{- end }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: http
          envFrom:
            - configMapRef:
                name: {{ include "attester.fullname" . }}-env
            - secretRef:
                name: {{ include "attester.fullname" . }}-secrets
          resources: {{- toYaml .Values.resources | nindent 12 }}
