apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "attester.fullname" . }}
  labels:
    app.kubernetes.io/name: attester
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: attester
spec:
  replicas: {{ default 1 .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: attester
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: attester
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: attester
          image: {{ .Values.image.repository }}{{- if .Values.image.digest -}}@{{ .Values.image.digest }}{{- else -}}:{{ .Values.image.tag }}{{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: RPC_URL
              value: {{ default (dig "rpc" "primary" .Values.global) .Values.config.rpcUrl | required "config.rpcUrl or global.rpc.primary must be set" | quote }}
            - name: EAS_SCHEMA_UID
              value: {{ default (dig "eas" "schemaUID" .Values.global) .Values.config.easSchemaUid | required "config.easSchemaUid or global.eas.schemaUID must be set" | quote }}
            - name: KMS_KEY_URI
              value: {{ default (dig "secrets" "attester" "kmsKey" .Values.global) .Values.config.kmsKey | required "config.kmsKey or global.secrets.attester.kmsKey must be set" | quote }}
            - name: CORS_ALLOWED_ORIGINS
              value: {{ join "," (.Values.config.corsOrigins | default (list "*")) | quote }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: http
          resources:
{{ toYaml .Values.resources | indent 12 }}
