apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "attester.fullname" . }}-env
  labels:
    {{- include "attester.labels" . | nindent 4 }}
data:
  CHAIN_ID: "{{ .Values.global.chainId }}"
  ENTRYPOINT_ADDRESS: "{{ .Values.global.contracts.entryPoint }}"
  PAYMASTER_ADDRESS: "{{ .Values.global.contracts.paymaster }}"
{{- range $key, $value := .Values.env }}
  {{ $key }}: "{{ $value }}"
{{- end }}
