global: {}
replicaCount: 1
image:
  repository: ipfs
  tag: latest
  digest: ""
  pullPolicy: IfNotPresent
service:
  apiPort: 5001
  gatewayPort: 8080
persistence:
  enabled: true
  size: 100Gi
  storageClassName: null
resources: {}
podAnnotations: {}
