global: {}
replicaCount: 1
image:
  repository: paymaster-supervisor
  tag: latest
  digest: ""
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 8070
resources: {}
autoscaling:
  enabled: false
podAnnotations: {}
gasTopUpThresholdUsd: 150
pauseConfigMap: null
eas: {}
extraEnvFrom: []
