global: {}
replicaCount: 1
image:
  repository: graph-node
  tag: latest
  digest: ""
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 8000
indexer:
  adminPort: 8030
  metricsPort: 8040
postgres:
  connectionSecretName: ""
ipfsEndpoint: "http://ipfs:5001"
resources: {}
podAnnotations: {}
autoscaling:
  enabled: false
