apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "paymasterSupervisor.fullname" . }}-policy
  labels:
    app.kubernetes.io/name: paymaster-supervisor
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  policy.yaml: |
    treasury: {{ required "config.treasuryAddress is required" .Values.config.treasuryAddress }}
    sponsorshipBudgetUsd: {{ default 100.0 .Values.config.sponsorshipBudgetUsd }}
