apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bundler.fullname" . }}
  labels:
    app.kubernetes.io/name: bundler
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: bundler
spec:
  replicas: {{ default 1 .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: bundler
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: bundler
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: bundler
          image: {{ .Values.image.repository }}{{- if .Values.image.digest -}}@{{ .Values.image.digest }}{{- else -}}:{{ .Values.image.tag }}{{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: RPC_URL
              value: {{ default (dig "rpc" "primary" .Values.global) .Values.config.rpcUrl | required "config.rpcUrl or global.rpc.primary must be set" | quote }}
            - name: ENTRY_POINT_ADDRESS
              value: {{ default (dig "contracts" "entryPoint" .Values.global) .Values.config.entryPoint | required "config.entryPoint or global.contracts.entryPoint must be set" | quote }}
            - name: BUNDLE_INTERVAL_SECONDS
              value: {{ default 5 .Values.config.bundleIntervalSeconds | quote }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: http
          resources:
{{ toYaml .Values.resources | indent 12 }}
