global: {}
image:
  repository: postgres
  tag: "15"
  digest: ""
  pullPolicy: IfNotPresent
persistence:
  enabled: true
  size: 200Gi
  storageClassName: null
resources: {}
primary:
  service:
    port: 5432
  annotations: {}
  podAnnotations: {}
  credentialsSecretName: ""
backup:
  enabled: true
  schedule: "0 * * * *"
  retention: 48h
