apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "graph-node.fullname" . }}
  labels:
    {{- include "graph-node.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "graph-node.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "graph-node.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: graph-node
          image: {{ include "graph-node.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: query
              containerPort: {{ .Values.service.queryPort }}
            - name: status
              containerPort: {{ .Values.service.statusPort }}
            - name: rpc
              containerPort: {{ .Values.service.rpcPort }}
          env:
            - name: postgres_host
              value: {{ .Values.env.postgresHost | quote }}
            - name: postgres_user
              value: {{ .Values.env.postgresUser | quote }}
            - name: postgres_pass
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.env.postgresPasswordSecret }}
                  key: password
            - name: ipfs
              value: {{ .Values.env.ipfsURL | quote }}
            - name: ethereum
              value: {{ join "," .Values.env.ethereumRPC | quote }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
